def isvowel(letter):
    l=['a','e','i','o','u']
    if letter in l:
        return True
    else:
        return False
def cword(words):
    score=0
    for word in words:
        count=0
        for i in word:
            if isvowel(i)==True:
                count+=1
                print(i,"=",count)
        if count%2==0:
            score+=2
            print(word," :-",score)
        else:
            score+=1
            print(word," :-",score)
    return score
w=input().split()
print(cword(w))
